<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userList">

    <fragment
        android:id="@+id/userList"
        android:name="com.clover.mobileapp.ui.UserListFragment"
        android:label="User List"
        tools:layout="@layout/fragment_user_list" >

        <action
            android:id="@+id/action_userList_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.clover.mobileapp.ui.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" >


        <argument
            android:name="userDetail"
            app:argType="com.clover.mobileapp.model.userlist.Result" />
    </fragment>
</navigation>